<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanReport_17190080816210' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1lo94zc1yod4jh1cwxo2508436ey'>
            <connection class='textscan' directory='C:/Users/Damidee/OneDrive/Documents/DATA ANALYSIS BOOTCAMP/MY PERSONAL PROJECT/BANK LOAN PROJECT USING TABLAEU AND SQL' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lo94zc1yod4jh1cwxo2508436ey' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:loan_amount:qk]&quot;' value='Funded Amount' />
          <alias key='&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:total_payment:qk]&quot;' value='Amount Received' />
        </aliases>
      </column>
      <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_1242712051995631625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1242712052044410896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1242712052045594641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1796091855511556097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1796091855514882051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1796091855511556097] - [MTD Loan Applications (copy)_1796091855514402818]) / [MTD Loan Applications (copy)_1796091855514402818]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1796091855515680772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_542120836819238912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1796091855510499328]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1796091855515680772]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1242712051990462464]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1242712052070481941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1242712052047548434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1242712052071395350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Total Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1242712052048138259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1242712052071870487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Total Received' datatype='integer' name='[Good Loan Total Received (copy)_1242712052072120344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1242712052068253716]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1242712051995955210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1796091855514402818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1796091855516602373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1242712051991085057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1242712051994329094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Amount Received (copy)_1242712051995119624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1242712051994329094] - [PMTD Total Funded Amount (copy)_1242712051994927111]) / [PMTD Total Funded Amount (copy)_1242712051994927111]' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_1242712051996205068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1242712051995955210] - [PMTD Average Interest Rate (copy)_1242712051996098571]) / [PMTD Average Interest Rate (copy)_1242712051996098571]' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_1796091855519547399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1796091855516602373] - [PMTD Loan Applications (copy)_1796091855519240198]) / [PMTD Loan Applications (copy)_1796091855519240198]' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1242712051991859203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1242712051991085057] - [PMTD Total Funded Amount (copy)_1242712051991674882]) / [PMTD Total Funded Amount (copy)_1242712051991674882]' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1242712051996098571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_1796091855519240198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount (copy)_1242712051991674882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_1242712051994927111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1242712051990462464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Total Funded Amount (copy)_1242712051993870341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_C6070E501BB54D3CA585250344722872]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
      </datasources>
      <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_574AB164C30B44E2A1366ED00A02EA61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5A0A2C4842D84F9AA90D376D25FA2F46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CE3E2136D2AA4A86A9CBBE0B34322F00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E267BB38FBAA4972A8B91DF931932FCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7E2ACCC47B254421A8FA687C14B1D9FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AA2B7FA151BC45AC85BE19F3D103BD14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dbeaff' fontname='Segoe UI Semibold' fontsize='8'>AMOUNT RECEIVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1242712051990462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1796091855510499328]' derivation='User' name='[usr:Calculation_1796091855510499328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1242712051990462464]' derivation='User' name='[usr:Total Funded Amount (copy)_1242712051990462464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855510499328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Total Funded Amount (copy)_1242712051990462464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Total Funded Amount (copy)_1242712051990462464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_1242712051995631625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Interest Rate (copy)_1242712051995631625]' derivation='User' name='[usr:Average Interest Rate (copy)_1242712051995631625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Average Interest Rate (copy)_1242712051995631625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Average Interest Rate (copy)_1242712051995631625:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Average Interest Rate' datatype='real' name='[Total Funded Amount (copy)_1242712051993870341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Funded Amount (copy)_1242712051993870341]' derivation='User' name='[usr:Total Funded Amount (copy)_1242712051993870341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Total Funded Amount (copy)_1242712051993870341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Total Funded Amount (copy)_1242712051993870341:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fea2a1' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Bad Loan Total Received' datatype='integer' name='[Good Loan Total Received (copy)_1242712052072120344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Total Received (copy)_1242712052072120344]' derivation='User' name='[usr:Good Loan Total Received (copy)_1242712052072120344:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Total Received (copy)_1242712052072120344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='14'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Total Received (copy)_1242712052072120344:qk]</run>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1242712052070481941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1242712052070481941]' derivation='User' name='[usr:Good Loan % (copy)_1242712052070481941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan % (copy)_1242712052070481941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='22'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan % (copy)_1242712052070481941:qk]</run>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fea2a1' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1242712052071395350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1242712052071395350]' derivation='User' name='[usr:Good Loan Applications (copy)_1242712052071395350:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Applications (copy)_1242712052071395350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='14'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Applications (copy)_1242712052071395350:qk]</run>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fea2a1' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1242712052071870487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1242712052071870487]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1242712052071870487:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Funded Amount (copy)_1242712052071870487:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='14'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Funded Amount (copy)_1242712052071870487:qk]</run>
                <run fontcolor='#dbeaff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1242712052041973775]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1242712052068253716]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242712052041973775]' derivation='User' name='[usr:Calculation_1242712052041973775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1796091855510499328]' derivation='User' name='[usr:Calculation_1796091855510499328:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052041973775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Good vs Bad Loan (copy)_1242712052068253716]' />
              <wedge-size column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855510499328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052041973775:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052041973775:qk] + [federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052041973775:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dbeaff' fontname='Segoe UI Semibold' fontsize='8'>DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_1242712051995631625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Interest Rate (copy)_1242712051995631625]' derivation='User' name='[usr:Average Interest Rate (copy)_1242712051995631625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Average Interest Rate (copy)_1242712051995631625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Average Interest Rate (copy)_1242712051995631625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Average Interest Rate (copy)_1242712051995631625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvbmhk0nz248x10jp8hi14txbwy].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:id:ok] / ([federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk] / ([federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:home_ownership:nk] / ([federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk] / ([federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:sub_grade:nk] / [federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:issue_date:ok])))))</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1796091855515680772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_542120836819238912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1796091855510499328]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1796091855515680772]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1242712051990462464]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1242712051990462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542120836819238912]' derivation='User' name='[usr:Calculation_542120836819238912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:emp_length:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Emp Length:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#96a5bf' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#96a5bf' fontname='Segoe UI Semibold' fontsize='8'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]</run>
                <run fontcolor='#96a5bf' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:emp_length:nk]</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dbeaff' fontname='Segoe UI Semibold' fontsize='8'>FUNDED AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1796091855515680772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796091855510499328]' derivation='User' name='[usr:Calculation_1796091855510499328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1796091855515680772]' derivation='User' name='[usr:Calculation_1796091855515680772:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855510499328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855515680772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855515680772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Good Loan Total Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1242712052048138259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1242712052048138259]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1242712052048138259:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Funded Amount (copy)_1242712052048138259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='14'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Funded Amount (copy)_1242712052048138259:qk]</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1242712052044410896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242712052044410896]' derivation='User' name='[usr:Calculation_1242712052044410896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052044410896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='22'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052044410896:qk]</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1242712052045594641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242712052045594641]' derivation='User' name='[usr:Calculation_1242712052045594641:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052045594641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='14'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052045594641:qk]</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1242712052047548434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1242712052047548434]' derivation='User' name='[usr:Good Loan Applications (copy)_1242712052047548434:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Applications (copy)_1242712052047548434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='14'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Good Loan Applications (copy)_1242712052047548434:qk]</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1242712052041973775]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242712052041973775]' derivation='User' name='[usr:Calculation_1242712052041973775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1796091855510499328]' derivation='User' name='[usr:Calculation_1796091855510499328:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052041973775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Loan Status (group)]' />
              <wedge-size column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855510499328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052041973775:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052041973775:qk] + [federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1242712052041973775:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1796091855515680772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_542120836819238912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1796091855510499328]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1796091855515680772]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1242712051990462464]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1242712051990462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542120836819238912]' derivation='User' name='[usr:Calculation_542120836819238912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:home_ownership:nk]' />
              <size column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]' />
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:home_ownership:nk]' />
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dbeaff' fontname='Segoe UI Semibold' fontsize='8'>INTEREST RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Average Interest Rate' datatype='real' name='[Total Funded Amount (copy)_1242712051993870341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Funded Amount (copy)_1242712051993870341]' derivation='User' name='[usr:Total Funded Amount (copy)_1242712051993870341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Total Funded Amount (copy)_1242712051993870341:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Total Funded Amount (copy)_1242712051993870341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Total Funded Amount (copy)_1242712051993870341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dbeaff' fontname='Segoe UI Semibold' fontsize='8'>LOAN APPLICATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796091855510499328]' derivation='User' name='[usr:Calculation_1796091855510499328:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855510499328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855510499328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:loan_status:nk]</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855510499328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1242712051995955210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_1242712051995955210]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_1242712051995955210:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MTD Average Interest Rate (copy)_1242712051995955210:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MTD Average Interest Rate (copy)_1242712051995955210:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1242712051994329094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_1242712051994329094]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1242712051994329094:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MTD Total Funded Amount (copy)_1242712051994329094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MTD Total Funded Amount (copy)_1242712051994329094:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1242712051991085057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1242712051991085057]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1242712051991085057:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MTD Total Funded Amount (copy)_1242712051991085057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MTD Total Funded Amount (copy)_1242712051991085057:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1796091855516602373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1796091855516602373]' derivation='User' name='[usr:MTD Loan Applications (copy)_1796091855516602373:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MTD Loan Applications (copy)_1796091855516602373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MTD Loan Applications (copy)_1796091855516602373:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1796091855511556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796091855511556097]' derivation='User' name='[usr:Calculation_1796091855511556097:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855511556097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855511556097:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1242712051995955210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_1242712051996205068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1242712051995955210] - [PMTD Average Interest Rate (copy)_1242712051996098571]) / [PMTD Average Interest Rate (copy)_1242712051996098571]' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1242712051996098571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Average Interest Rate (copy)_1242712051996205068]' derivation='User' name='[usr:MoM Average Interest Rate (copy)_1242712051996205068:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MoM Average Interest Rate (copy)_1242712051996205068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MoM Average Interest Rate (copy)_1242712051996205068:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1242712051994329094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Amount Received (copy)_1242712051995119624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1242712051994329094] - [PMTD Total Funded Amount (copy)_1242712051994927111]) / [PMTD Total Funded Amount (copy)_1242712051994927111]' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_1242712051994927111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Amount Received (copy)_1242712051995119624]' derivation='User' name='[usr:MoM Amount Received (copy)_1242712051995119624:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MoM Amount Received (copy)_1242712051995119624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MoM Amount Received (copy)_1242712051995119624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1796091855516602373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_1796091855519547399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1796091855516602373] - [PMTD Loan Applications (copy)_1796091855519240198]) / [PMTD Loan Applications (copy)_1796091855519240198]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_1796091855519240198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_1796091855519547399]' derivation='User' name='[usr:MoM Loan Applications (copy)_1796091855519547399:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MoM Loan Applications (copy)_1796091855519547399:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MoM Loan Applications (copy)_1796091855519547399:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1796091855511556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1796091855514882051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1796091855511556097] - [MTD Loan Applications (copy)_1796091855514402818]) / [MTD Loan Applications (copy)_1796091855514402818]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1796091855514402818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796091855514882051]' derivation='User' name='[usr:Calculation_1796091855514882051:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855514882051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855514882051:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1242712051991085057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1242712051991859203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1242712051991085057] - [PMTD Total Funded Amount (copy)_1242712051991674882]) / [PMTD Total Funded Amount (copy)_1242712051991674882]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount (copy)_1242712051991674882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_1242712051991859203]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1242712051991859203:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MoM Total Funded Amount (copy)_1242712051991859203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:MoM Total Funded Amount (copy)_1242712051991859203:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1796091855515680772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_542120836819238912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1796091855510499328]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1796091855515680772]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1242712051990462464]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1242712051990462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542120836819238912]' derivation='User' name='[usr:Calculation_542120836819238912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Month of Issue Date:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Month of Issue Date:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Month of Issue Date:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk] + [federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk])</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1796091855515680772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_542120836819238912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1796091855510499328]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1796091855515680772]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1242712051990462464]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1242712051990462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542120836819238912]' derivation='User' name='[usr:Calculation_542120836819238912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:emp_length:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Purpose:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#96a5bf' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#96a5bf' fontname='Segoe UI Semibold' fontsize='8'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]</run>
                <run fontcolor='#96a5bf' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1796091855515680772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_542120836819238912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1796091855510499328]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1796091855515680772]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1242712051990462464]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1242712051990462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542120836819238912]' derivation='User' name='[usr:Calculation_542120836819238912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:address_state:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]' />
              <lod column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:address_state:nk]' />
              <geometry column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Address State:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Latitude (generated)]</rows>
        <cols>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1796091855515680772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_542120836819238912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1796091855510499328]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1796091855515680772]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1242712051990462464]&#13;&#10;END' />
            </column>
            <column caption='AVG((0))' datatype='real' name='[Calculation_542120836888236034]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG((0))' />
            </column>
            <column caption='AVG((0))' datatype='real' name='[Calculation_542120836888309764]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG((0))' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1242712051990462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_542120836819238912]' derivation='User' name='[pcto:usr:Calculation_542120836819238912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542120836819238912]' derivation='User' name='[usr:Calculation_542120836819238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542120836888236034]' derivation='User' name='[usr:Calculation_542120836888236034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542120836888309764]' derivation='User' name='[usr:Calculation_542120836888309764:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836888236034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:term:nk]' />
              <wedge-size column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]' />
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[pcto:usr:Calculation_542120836819238912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Term:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[pcto:usr:Calculation_542120836819238912:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836819238912:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#96a5bf' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#96a5bf' fontname='Segoe UI Semibold'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[pcto:usr:Calculation_542120836819238912:qk]</run>
                <run fontcolor='#96a5bf' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836888309764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836888236034:qk] + [federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_542120836888309764:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1242712051990462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1242712051990462464]' derivation='User' name='[usr:Total Funded Amount (copy)_1242712051990462464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Total Funded Amount (copy)_1242712051990462464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Total Funded Amount (copy)_1242712051990462464:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1796091855515680772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796091855515680772]' derivation='User' name='[usr:Calculation_1796091855515680772:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855515680772:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855515680772:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#87ceeb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1796091855510499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796091855510499328]' derivation='User' name='[usr:Calculation_1796091855510499328:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_574AB164C30B44E2A1366ED00A02EA61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action4_E267BB38FBAA4972A8B91DF931932FCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (Address State)]</column>
            <column>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855510499328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1uvbmhk0nz248x10jp8hi14txbwy].[usr:Calculation_1796091855510499328:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Debbie/OneDrive/Documents/DATA ANALYSIS BOOTCAMP/MY PERSONAL PROJECT/BANK LOAN PROJECT USING TABLAEU AND SQL/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='46000' x='32750' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato Black' fontsize='22'> </run>
            <run fontcolor='#87ceeb' fontname='Lato Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15125' x='16563' y='10556' />
        <zone forceUpdate='true' h='2333' id='8' type-v2='text' w='4250' x='18813' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='9' name='MoM Loan Applications' show-title='false' w='3875' x='25688' y='23556' />
        <zone h='2444' id='10' type-v2='text' w='3250' x='25875' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='11' name='Total Funded Amount' w='15313' x='32938' y='10667' />
        <zone h='3000' id='12' name='MTD Total Funded Amount' show-title='false' w='5625' x='34125' y='23667' />
        <zone forceUpdate='true' h='2333' id='13' type-v2='text' w='4250' x='34750' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='14' name='MoM Funded Amount' show-title='false' w='4563' x='42188' y='23667' />
        <zone h='2444' id='15' type-v2='text' w='3250' x='42813' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='16' name='Total Amount Received' w='15313' x='49500' y='10889' />
        <zone h='3667' id='17' name='MTD Total Amount Received' show-title='false' w='5438' x='51000' y='23111' />
        <zone forceUpdate='true' h='2333' id='18' type-v2='text' w='4250' x='51688' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='19' name='MoM Total Amount Received' show-title='false' w='4625' x='58563' y='23111' />
        <zone h='2444' id='20' type-v2='text' w='3250' x='59250' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='21' name='Average Interest Rate' w='15188' x='66125' y='10667' />
        <zone h='3111' id='22' name='MTD Average Interest Rate' show-title='false' w='4750' x='67500' y='23556' />
        <zone h='3333' id='23' name='MoM Average Interest Rate' show-title='false' w='3938' x='75688' y='23333' />
        <zone forceUpdate='true' h='2333' id='24' type-v2='text' w='4250' x='67500' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='25' type-v2='text' w='3250' x='75875' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='26' name='Average DTI' w='15250' x='82688' y='10778' />
        <zone h='3667' id='27' name='MTD Average DTI' show-title='false' w='4688' x='84125' y='22889' />
        <zone h='3556' id='28' name='MoM Average DTI' show-title='false' w='4000' x='91438' y='22889' />
        <zone forceUpdate='true' h='2333' id='29' type-v2='text' w='4250' x='84063' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='30' type-v2='text' w='3250' x='91625' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='59' mode='checkdropdown' name='Average DTI' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2750' y='86667' />
        <zone h='7222' id='60' mode='checkdropdown' name='Average DTI' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]' type-v2='filter' values='database' w='11938' x='2750' y='76111' />
        <zone h='7222' id='61' mode='checkdropdown' name='Average DTI' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2750' y='65111' />
        <zone custom-title='true' h='7222' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='2750' y='54444'>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67556' id='71' name='Details' show-title='false' w='81438' x='16500' y='30111' />
        <zone h='2778' id='72' name='MTD Total Loan Applications' show-title='false' w='4875' x='18500' y='23889' />
        <zone h='13889' id='73' is-scaled='1' param='C:/Users/Debbie/AppData/Local/Temp/TableauTemp/0mpxoot1azm7fc1fgkjkw0c5vntb/Sheets1/Image/bank.png' type-v2='bitmap' w='10000' x='3500' y='11556' />
        <zone h='4556' id='74' type-v2='dashboard-object' w='10875' x='3000' y='31000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{720ECCC7-C34D-41C5-B14F-572D91851AC4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#595959' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='75' type-v2='dashboard-object' w='10875' x='2938' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BDA586EA-A175-45D6-80B7-4D6EC5211FFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#595959' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='76' type-v2='dashboard-object' w='10875' x='3000' y='43222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{560B4CA1-DA8D-4670-A8EC-6748D40DAF5F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' fontsize='11' />
              <format attr='background-color' value='#bb9100' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Debbie/OneDrive/Documents/DATA ANALYSIS BOOTCAMP/MY PERSONAL PROJECT/BANK LOAN PROJECT USING TABLAEU AND SQL/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='46000' x='32750' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato Black' fontsize='22'> </run>
            <run fontcolor='#87ceeb' fontname='Lato Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15125' x='16563' y='10556' />
        <zone h='2889' id='7' name='MTD Total Loan Applications' show-title='false' w='3688' x='19063' y='23556' />
        <zone forceUpdate='true' h='2333' id='8' type-v2='text' w='4250' x='18813' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='9' name='MoM Loan Applications' show-title='false' w='3875' x='25688' y='23556' />
        <zone h='2444' id='10' type-v2='text' w='3250' x='25875' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='11' name='Total Funded Amount' w='15313' x='32938' y='10667' />
        <zone h='3000' id='12' name='MTD Total Funded Amount' show-title='false' w='5625' x='34125' y='23667' />
        <zone forceUpdate='true' h='2333' id='13' type-v2='text' w='4250' x='34750' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='14' name='MoM Funded Amount' show-title='false' w='4563' x='42188' y='23667' />
        <zone h='2444' id='15' type-v2='text' w='3250' x='42813' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='16' name='Total Amount Received' w='15313' x='49500' y='10889' />
        <zone h='3667' id='17' name='MTD Total Amount Received' show-title='false' w='5438' x='51000' y='23111' />
        <zone forceUpdate='true' h='2333' id='18' type-v2='text' w='4250' x='51688' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='19' name='MoM Total Amount Received' show-title='false' w='4625' x='58563' y='23111' />
        <zone h='2444' id='20' type-v2='text' w='3250' x='59250' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='21' name='Average Interest Rate' w='15188' x='66125' y='10667' />
        <zone h='3111' id='22' name='MTD Average Interest Rate' show-title='false' w='4750' x='67500' y='23556' />
        <zone h='3333' id='23' name='MoM Average Interest Rate' show-title='false' w='3938' x='75688' y='23333' />
        <zone forceUpdate='true' h='2333' id='24' type-v2='text' w='4250' x='67500' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='25' type-v2='text' w='3250' x='75875' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='26' name='Average DTI' w='15250' x='82688' y='10778' />
        <zone h='3667' id='27' name='MTD Average DTI' show-title='false' w='4688' x='84125' y='22889' />
        <zone h='3556' id='28' name='MoM Average DTI' show-title='false' w='4000' x='91438' y='22889' />
        <zone forceUpdate='true' h='2333' id='29' type-v2='text' w='4250' x='84063' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='30' type-v2='text' w='3250' x='91625' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='59' mode='checkdropdown' name='Average DTI' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2750' y='86667' />
        <zone h='7222' id='60' mode='checkdropdown' name='Average DTI' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]' type-v2='filter' values='database' w='11938' x='2750' y='76111' />
        <zone h='7222' id='61' mode='checkdropdown' name='Average DTI' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2750' y='65111' />
        <zone h='32667' id='69' name='Month' w='30313' x='16500' y='29444' />
        <zone custom-title='true' h='7222' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='2750' y='54444'>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='71' name='State' w='28438' x='48125' y='29444' />
        <zone h='32000' id='72' name='Term' w='20188' x='77875' y='29889' />
        <zone h='3556' id='73' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:term:nk]' show-title='false' type-v2='color' w='15625' x='80625' y='34000' />
        <zone h='33556' id='74' name='Employee Length' w='30375' x='16563' y='64000' />
        <zone h='33222' id='75' name='Purpose' w='28438' x='48063' y='64333' />
        <zone h='33444' id='76' name='Home Ownership' w='20125' x='77875' y='64222' />
        <zone h='13889' id='77' is-scaled='1' param='C:/Users/Debbie/AppData/Local/Temp/TableauTemp/0mpxoot1azm7fc1fgkjkw0c5vntb/Sheets1/Image/bank.png' type-v2='bitmap' w='10000' x='3563' y='11222' />
        <zone h='4556' id='78' type-v2='dashboard-object' w='10875' x='3063' y='30667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{720ECCC7-C34D-41C5-B14F-572D91851AC4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#595959' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='79' type-v2='dashboard-object' w='10875' x='3063' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BDA586EA-A175-45D6-80B7-4D6EC5211FFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' fontsize='11' />
              <format attr='background-color' value='#bb9100' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='80' type-v2='dashboard-object' w='10875' x='3063' y='43000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{560B4CA1-DA8D-4670-A8EC-6748D40DAF5F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#595959' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1uvbmhk0nz248x10jp8hi14txbwy' />
      </datasources>
      <datasource-dependencies datasource='federated.1uvbmhk0nz248x10jp8hi14txbwy'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Debbie/OneDrive/Documents/DATA ANALYSIS BOOTCAMP/MY PERSONAL PROJECT/BANK LOAN PROJECT USING TABLAEU AND SQL/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='46000' x='32750' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato Black' fontsize='22'> </run>
            <run fontcolor='#87ceeb' fontname='Lato Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15125' x='16563' y='10556' />
        <zone h='2889' id='7' name='MTD Total Loan Applications' show-title='false' w='3688' x='19063' y='23556' />
        <zone forceUpdate='true' h='2333' id='8' type-v2='text' w='4250' x='18813' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='9' name='MoM Loan Applications' show-title='false' w='3875' x='25688' y='23556' />
        <zone h='2444' id='10' type-v2='text' w='3250' x='25875' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='11' name='Total Funded Amount' w='15313' x='32938' y='10667' />
        <zone h='3000' id='12' name='MTD Total Funded Amount' show-title='false' w='5625' x='34125' y='23667' />
        <zone forceUpdate='true' h='2333' id='13' type-v2='text' w='4250' x='34750' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='14' name='MoM Funded Amount' show-title='false' w='4563' x='42188' y='23667' />
        <zone h='2444' id='15' type-v2='text' w='3250' x='42813' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='16' name='Total Amount Received' w='15313' x='49500' y='10889' />
        <zone h='3667' id='17' name='MTD Total Amount Received' show-title='false' w='5438' x='51000' y='23111' />
        <zone forceUpdate='true' h='2333' id='18' type-v2='text' w='4250' x='51688' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='19' name='MoM Total Amount Received' show-title='false' w='4625' x='58563' y='23111' />
        <zone h='2444' id='20' type-v2='text' w='3250' x='59250' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='21' name='Average Interest Rate' w='15188' x='66125' y='10667' />
        <zone h='3111' id='22' name='MTD Average Interest Rate' show-title='false' w='4750' x='67500' y='23556' />
        <zone h='3333' id='23' name='MoM Average Interest Rate' show-title='false' w='3938' x='75688' y='23333' />
        <zone forceUpdate='true' h='2333' id='24' type-v2='text' w='4250' x='67500' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='25' type-v2='text' w='3250' x='75875' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='26' name='Average DTI' w='15250' x='82688' y='10778' />
        <zone h='3667' id='27' name='MTD Average DTI' show-title='false' w='4688' x='84125' y='22889' />
        <zone h='3556' id='28' name='MoM Average DTI' show-title='false' w='4000' x='91438' y='22889' />
        <zone forceUpdate='true' h='2333' id='29' type-v2='text' w='4250' x='84063' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='30' type-v2='text' w='3250' x='91625' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='31' name='Good Loan Issued' w='18750' x='16688' y='29222' />
        <zone h='11000' id='32' name='Good Loan Application %' show-title='false' w='10063' x='21000' y='44333' />
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37563' y='32556'>
          <zone h='8333' id='39' name='Good Loan Applications' w='18750' x='37563' y='32556'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37563' y='44889'>
          <zone h='8333' id='40' name='Good Loan Funded Amount' w='18750' x='37563' y='44889'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='37500' y='57222'>
          <zone h='8333' id='41' name='Good Loan Amount Received' w='18750' x='37500' y='57222'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='46' name='Bad Loan Issued' w='18750' x='57875' y='29000' />
        <zone h='14222' id='47' name='Bad Loan Application %' show-title='false' w='11688' x='61563' y='42222' />
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='78750' y='32444'>
          <zone h='8333' id='51' name='Bad Loan Applications' w='18750' x='78750' y='32444'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='78750' y='57333'>
          <zone h='8333' id='53' name='Bad Loan Amount Received' w='18750' x='78750' y='57333'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='78750' y='45000'>
          <zone h='8333' id='52' name='Bad Loan Funded Amount' w='18750' x='78750' y='45000'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29000' id='54' name='Loan Applications' w='15625' x='16625' y='68778' />
        <zone h='29000' id='55' name='Funded Amount' w='15625' x='33125' y='68778' />
        <zone h='29000' id='56' name='Amount Recieved' w='15625' x='49625' y='68667' />
        <zone h='29000' id='57' name='Interest Rate' w='15625' x='66125' y='68667' />
        <zone h='29000' id='58' name='DTI' w='15625' x='82313' y='68667' />
        <zone h='7222' id='59' mode='checkdropdown' name='Good Loan Issued' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2750' y='86667' />
        <zone h='7222' id='60' mode='checkdropdown' name='Good Loan Issued' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:grade:nk]' type-v2='filter' values='database' w='11938' x='2750' y='76111' />
        <zone h='7222' id='61' mode='checkdropdown' name='Good Loan Issued' param='[federated.1uvbmhk0nz248x10jp8hi14txbwy].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2750' y='65111' />
        <zone h='13889' id='68' is-scaled='1' param='C:/Users/Debbie/Downloads/bank.png' type-v2='bitmap' w='10000' x='3625' y='11556' />
        <zone h='4556' id='69' type-v2='dashboard-object' w='10875' x='2875' y='29889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{720ECCC7-C34D-41C5-B14F-572D91851AC4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' fontsize='11' />
              <format attr='background-color' value='#bb9100' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='70' type-v2='dashboard-object' w='10875' x='2813' y='35889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BDA586EA-A175-45D6-80B7-4D6EC5211FFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#595959' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='71' type-v2='dashboard-object' w='10875' x='2813' y='41778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{560B4CA1-DA8D-4670-A8EC-6748D40DAF5F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#595959' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
